[main]
#transport = bluetooth  ; Either 'bloetooth' or 'websocket'
transport = websocket
#device = /dev/rfcomm0  ; bluetooth transport
device = aplite
uuid = ba78ca3f87094765adaea55ccab1e701

[upload]
filename = data/download.csv

[download]
filename = data/download.csv
record_fmt = >BL
record_size = 8
header = "id;last_displayed"
log_tag = 1