[main]
transport = bluetooth  ; Either 'bloetooth' or 'websocket'
#transport = websocket
device = /dev/rfcomm0  ; bluetooth transport
#device = ws://192.168.178.81:9000/  ; websocket transport -- enable developer connection on your phone!
uuid = ba78ca3f87094765adaea55ccab1e701